#errors.angularjs.org configuration

server {
  listen @@errorsPort;

  access_log @@pwd/logs/errors-access.log combined buffer=32k;
  error_log @@pwd/logs/errors-error.log notice;

  server_name @@errorsServer;

  rewrite ^/([a-zA-Z0-9._$]+)/(.*)$ @@docsPath/error/$1:$2 permanent;
  rewrite (.*) @@docsPath/error$1 permanent;
}
